const {
  getBasicDictionary,
  getBasicCategories,
  getWordsByCategory,
  getDictionary,
  getCategories,
  findBasicCategory,
  findUserCategory,
  findBasicWord,
  findUserWord,
  deleteCategory,
  addCategory,
  deleteWord,
  addWord,
} = require("./sqlite");

module.exports = {
  getBasicDictionary,
  getBasicCategories,
  getWordsByCategory,
  getDictionary,
  getCategories,
  findBasicCategory,
  findUserCategory,
  findBasicWord,
  findUserWord,
  deleteCategory,
  addCategory,
  deleteWord,
  addWord,
};
